API_KEY ="c0688acd7edb71c626f4b865b2b6ac18"
PASSPHRASE ="Ma@043179"
SECRET_KEY = "rwvykGqDEFLmdFMqpBxiTIqar03xTVFCLW3uOizgvjRj9P2plPfRmS+DVjrrJ6GsCnmKO73FLrL1HRIRAobY8Q=="


#Advance_Trade from cloud keys
API_KEY ='organizations/0c720a99-e1c3-430d-bac4-1c775fca9062/apiKeys/1d05a72a-5a1b-41dd-8d13-f32c9328ac6e'
SIGNING_KEY = '-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIAZ2H3UEzwcWzF2ydvUDVJHxVyH/w6p9sTcX2JvXWYTQoAoGCCqGSM49\nAwEHoUQDQgAEuy6fnT+voe9qy4NQxSfzkj2O7Cm3CbQwEUfDvYeu6iFYjo4W0RHI\nCWswNgSNhSHTq8Ol1aZVZrnApIcQcxVeLg==\n-----END EC PRIVATE KEY-----\n'